{
  "name": "url-shortener-server",
  "version": "1.0.0",
  "description": "Express backend for URL shortener",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nanoid": "^3.3.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}